# jersey-api

./: .gitignore  pmd-rules.xml  pom.xml  system-dev.properties  system-prod.properties
jersey-api-model/: pom.xml
jersey-api-model/src/main/java/com.kikopolis.model/: RapidApiPrincipal.java  Subscription.java
jersey-api-model/src/test/java/com/kikopolis/model/: RapidApiPrincipalTest.java  SubscriptionTest.java
jersey-api-rest/: pom.xml
jersey-api-rest/src/main/java/com.kikopolis.api/: ApiApplication.java
jersey-api-rest/src/main/java/com/kikopolis/api/security/: AccessLogFilter.java  CorsFilter.java
jersey-api-rest/src/main/resources/: meat-dishes.json
jersey-api-rest/src/test/java/com/kikopolis/api/resource/: TestResourceTest.java
jersey-api-rest/src/test/java/com/kikopolis/api/security/: CorsFilterTest.java
jersey-api-rest/src/test/resources/: logback-test.xml
jersey-api-server/: pom.xml
jersey-api-server/src/main/java/com/kikopolis/server/: JettyApiServer.java
jersey-api-server/src/main/java/com/kikopolis/server/config/: ConfigKey.java  Key.java  SystemKey.java
jersey-api-server/src/main/resources/: logback.xml
jersey-api-server/src/main/resources/certs/: generate-certs.sh
jersey-api-server/src/main/resources/www/: index.html
jersey-api-server/src/test/java/com/kikopolis/server/config/: ConfigKeyTest.java  SystemKeyTest.java
tutorialapi-model/: pom.xml
tutorialapi-model/src/main/java/com.kikopolis.model/: RapidApiPrincipal.java
tutorialapi-model/src/test/java/com/kikopolis/model/: RapidApiPrincipalTest.java  SubscriptionTest.java
tutorialapi-rest/: pom.xml
tutorialapi-rest/src/main/java/com/kikopolis/api/resource/: HelloResource.java  TestResource.java
tutorialapi-rest/src/main/java/com/kikopolis/api/security/: AccessLogFilter.java  RapidApiSecurityContext.java  SecurityFilter.java  SecurityHeader.java
tutorialapi-rest/src/main/java/com/kikopolis/api/security/filter/: AccessLogFilter.java  CorsFilter.java  SecurityFilter.java
tutorialapi-rest/src/main/java/com/kikopolis/api/security/header/: CorsHeader.java  CorsHeaderValue.java  SecurityHeader.java
tutorialapi-rest/src/test/java/com/kikopolis/api/resource/: HelloResourceIT.java  TestResourceTest.java
tutorialapi-rest/src/test/java/com/kikopolis/api/security/: AccessLogFilterTest.java  CorsFilterTest.java  RapidApiSecurityContextTest.java  SecurityFilterTest.java
tutorialapi-rest/src/test/java/com/kikopolis/api/security/filter/: AccessLogFilterTest.java  CorsFilterTest.java  SecurityFilterTest.java
tutorialapi-rest/src/test/resources/: logback-test.xml
tutorialapi-server/: pom.xml
tutorialapi-server/src/main/java/com/kikopolis/server/config/: ConfigKey.java
tutorialapi-server/src/test/java/com/kikopolis/server/config/: ConfigKeyTest.java  SystemKeyTest.java
