server.keystore.file=/etc/sysconfig/tutorialapi-server/jerseyapi.p12
server.keystore.type=PKCS12
server.keystore.password=changeit
server.web.content=/var/www/tutorialapi-server/
root.context=/
api.pattern=/api/*