server.keystore.file=/etc/sysconfig/jersey-api-server/jerseyapi.p12
server.keystore.type=PKCS12
server.keystore.password=changeit
server.web.content=/var/www/jersey-api-server/
root.context=/
api.pattern=/api/*